|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= WEEK ONE PROBLEMS =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|

1) The Greeting Machine :- 

Ask the user for their name and age. Print
→ Hi [name], you are [age] years old.
→ You will be [age + 10] in 10 years.

PLAIN-ENGLISH DECOMPOSITION  ↓↓↓↓↓↓

INPUTS:
• Get name 
• Get age

PROCESS:
• Check the age if valid or not
• Add 10 with the age
• Create a greeting message

OUTPUT:
• Hi [name], you are [age] years old.
• You will be [age + 10] in 10 years.

EDGES:
• Age is 0 -> Show error (Age must be greater than 0)

PSEUDOCODE ↓↓↓↓↓↓

Get name from user
Get age from user

IF age <= 0
    alert "Age must be greater than 0"
ELSE
    futureAge = age + 10
    alert "Hi [name], you are [age] years old."
    alert "You will be [futureAge] in 10 years."

----------------------------------------------------------------------

2) The Even / Odd Detector :- 

Ask for a number. Print "Even" or "Odd". If they enter 0, print "Zero is special."

PLAIN-ENGLISH DECOMPOSITION  ↓↓↓↓↓↓

INPUTS:
• Get the number

PROCESS:
• If the given number is zero print - "Zero is special." 
• Check the number is Even or Odd by using Modulo operator % which gives remainder.
• Print if its even or odd

OUTPUT:
• The given number is Even/Odd

EDGES:
• If number is 0 -> print "Zero is special." 

PSEUDOCODE ↓↓↓↓↓↓

get the number
Convert the input value into a number [num = Number(numInput)]

IF num === ""
    print - "please fill the field"

IF ELSE isNaN(num)
    print - "please enter a valid number"

IF num === 0
    print - "zero is special"

ELSE IF num % 2 === 0
    print - "the given number is even"

ELSE 
    print - "the given number is odd"

----------------------------------------------------------------------

3) The Age Group Finder :-

Ask for the user's age. 
→ 0–12 → "Child"
→ 13–19 → "Teenager
→ 20–59 → "Adult
→ 60 and above → "Senior

PLAIN-ENGLISH DECOMPOSITION  ↓↓↓↓↓↓

INPUTS:
• Get the age

PROCESS:
• check in which group the age is. by comparing the given age with group age

OUTPUT:
• print the age and there group persepctivly

EDGES:
• age = 0, 
• age exactly 12 / 13 / 19 / 20

PSEUDOCODE ↓↓↓↓↓↓

get the age
Convert the input value into a number [num = Number(ageInput)]

IF age === ""
    print - "please fill the field"

ELSE IF isNaN(age)
    print - "please enter a valid age"

ELSE IF age == 0
    print - "first get born 😂😂"

ELSE IF age == 12
    print - "you just entered your teenage"

ELSE IF age == 18
    print - "you just became an adult"

ELSE IF age == 60
    print - "you just became a senior citizen"

ELSE IF age > 0 and age < 12
    print - "you are just a CHILD 👶🍼"

ELSE IF age > 12 and age < 18
    print - "you are in your teen"

ELSE IF age > 18 and age < 60
    print - "Now you are an adult"

ELSE IF age > 60
    print - "hello uncle/aunty you are a Senior citizen"

----------------------------------------------------------------------